# simpleauth

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SimpleAuth.slnx
.github/workflows/: ci.yml  codeql.yml  release.yml
samples/: README.md
samples/SimpleAuth.Sample.Admin/: Program.cs  SimpleAuth.Sample.Admin.csproj  appsettings.json  docker-compose.yml
samples/SimpleAuth.Sample.Admin/Properties/: launchSettings.json
samples/SimpleAuth.Sample.Conformance/: Dockerfile  Program.cs  README.md  SimpleAuth.Sample.Conformance.csproj  appsettings.Development.json  appsettings.json
samples/SimpleAuth.Sample.Conformance/Properties/: launchSettings.json
samples/SimpleAuth.Sample.Full/: AppDbContext.cs  AppDbContextFactory.cs  Program.cs  SimpleAuth.Sample.Full.csproj
samples/SimpleAuth.Sample.Full/Migrations/: 20260520203018_Initial.Designer.cs  20260520203018_Initial.cs  20260521194831_AddAuthorizationCodeAuthTime.Designer.cs  20260521194831_AddAuthorizationCodeAuthTime.cs  20260522001710_AddAuthCodeHandleToIssuedTokens.cs  AppDbContextModelSnapshot.cs
samples/SimpleAuth.Sample.Interactive/: Program.cs  SimpleAuth.Sample.Interactive.csproj  SimpleAuth.http
samples/SimpleAuth.Sample.Interactive/wwwroot/: index.html
samples/SimpleAuth.Sample.Minimal/: Program.cs
samples/SimpleAuth.Sample.Minimal/Properties/: launchSettings.json
scripts/: run_conformance.py
src/SimpleAuth.Admin/: SimpleAuth.Admin.csproj  SimpleAuthGuiConfiguration.cs  SimpleAuthGuiExtensions.cs  _Imports.razor
src/SimpleAuth.Admin/Components/: App.razor  RedirectToLogin.razor  Routes.razor
src/SimpleAuth.Admin/Components/Layout/: AdminLayout.razor  LoginLayout.razor
src/SimpleAuth.Admin/Components/Pages/: ClientEdit.razor  Clients.razor  Dashboard.razor  Keys.razor  Login.razor  Resources.razor  Scopes.razor  Settings.razor  Tokens.razor
src/SimpleAuth.Admin/wwwroot/css/: admin.css
src/SimpleAuth.Core/: README.md  ResponseModels.cs  SimpleAuth.Core.csproj  SimpleAuthExtensions.cs
src/SimpleAuth.Core/Configuration/: SimpleAuthServerConfiguration.cs
src/SimpleAuth.Core/Crypto/: DPopProofValidator.cs  JwkSerializer.cs  JwtService.cs  PkceValidator.cs  SecretHasher.cs  SigningKeyGenerator.cs
src/SimpleAuth.Core/Endpoints/: DiscoveryEndpoint.cs  InteractionEndpoints.cs  JsonResponseWriter.cs  ProtocolEndpoints.cs  PushedAuthorizationEndpoint.cs  SimpleAuthEndpointMiddlewareExtensions.cs  TokenEndpoint.cs
src/SimpleAuth.Core/Properties/: AssemblyInfo.cs
src/SimpleAuth.Core/Serialization/: AuthJsonContext.cs
src/SimpleAuth.Storage.Abstractions/: Client.cs  Enums.cs  IAdminStores.cs  IClaimsEnricher.cs  IClientStore.cs  IKeyStores.cs  ITokenStores.cs  README.md  Resources.cs  SimpleAuth.Storage.Abstractions.csproj  Tokens.cs  ValueObjects.cs
src/SimpleAuth.Storage.EntityFramework/: AssemblyInfo.cs  EntityFrameworkExtensions.cs  README.md  SimpleAuth.Storage.EntityFramework.csproj  SimpleAuthDbContext.cs
src/SimpleAuth.Storage.EntityFramework/Entities/: ClientEntity.cs  ServerSettingsEntity.cs  TokenEntities.cs
src/SimpleAuth.Storage.EntityFramework/Stores/: AdminStores.cs  ClientResourceStores.cs  KeyConsentStores.cs  TokenStores.cs
src/SimpleAuth.Storage.InMemory/: InMemoryStores.cs  README.md  SimpleAuth.Storage.InMemory.csproj
tests/SimpleAuth.Conformance.Tests/: AuthorizationEndpointConformanceTests.cs  ConformanceCollection.cs  ConformanceFixture.cs  DPopParConformanceTests.cs  DiscoveryConformanceTests.cs  IdTokenConformanceTests.cs  RefreshTokenConformanceTests.cs  RevocationIntrospectionConformanceTests.cs  SimpleAuth.Conformance.Tests.csproj  TestHelpers.cs  TokenEndpointConformanceTests.cs  UserInfoConformanceTests.cs
tests/SimpleAuth.EntityFramework.Tests/: EfAdminStoreTests.cs  EfStoreTests.cs  EfTestFixture.cs  SimpleAuth.EntityFramework.Tests.csproj
tests/SimpleAuth.Integration.Tests/: IntegrationTests.cs  SimpleAuth.Integration.Tests.csproj
tests/SimpleAuth.Security.Tests/: SecurityTests.cs  SimpleAuth.Security.Tests.csproj
tests/SimpleAuth.Unit.Tests/: CryptoTests.cs  InMemoryStoreTests.cs  ProtocolFlowTests.cs  SimpleAuth.Unit.Tests.csproj
