<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>0.1.0-local</Version>
    <Authors>SimpleAuth Contributors</Authors>
    <Company>SimpleAuth</Company>
    <Product>SimpleAuth</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/eupassarin/SimpleAuth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © SimpleAuth Contributors</Copyright>
    <PackageTags>oauth2;oidc;openid;authorization-server;dotnet;aot</PackageTags>
    <PackageProjectUrl>https://github.com/eupassarin/SimpleAuth</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- AOT analyzers for src/ only -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('/src/'))">
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <!-- Include repo README in every NuGet package -->
  <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('/src/'))">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
