<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleAuth.Core\SimpleAuth.Core.csproj" />
    <ProjectReference Include="..\..\src\SimpleAuth.Storage.InMemory\SimpleAuth.Storage.InMemory.csproj" />
  </ItemGroup>

</Project>
